<RCC>
    <qresource prefix="/">
        <file>tupian/startBackGround.jpg</file>
        <file>tx/1.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/12.png</file>
        <file>tx/13.png</file>
        <file>tx/14.png</file>
        <file>tx/15.png</file>
        <file>tx/16.png</file>
        <file>tx/17.png</file>
        <file>tx/18.png</file>
        <file>tx/19.png</file>
        <file>tx/20.png</file>
        <file>tx/21.png</file>
        <file>tx/22.png</file>
        <file>tx/23.png</file>
        <file>tx/24.png</file>
        <file>tx/25.png</file>
        <file>tx/26.png</file>
        <file>tx/27.png</file>
        <file>tx/28.png</file>
        <file>tx/29.png</file>
        <file>tx/30.png</file>
        <file>tx/31.png</file>
        <file>tx/32.png</file>
        <file>tx/33.png</file>
        <file>tx/34.png</file>
        <file>tx/35.png</file>
        <file>tx/36.jpg</file>
        <file>tx/0.png</file>
        <file>tupian/register.png</file>
        <file>tupian/register2.png</file>
        <file>tupian/boy.png</file>
        <file>tupian/girl.png</file>
        <file>tupian/lock.png</file>
        <file>tx/00.png</file>
        <file>tx/000.png</file>
        <file>tupian/1die.png</file>
        <file>tupian/selectSpeakOrder.png</file>
        <file>tupian/waitDayLight.png</file>
        <file>tupian/2die.png</file>
        <file>tupian/3die.png</file>
        <file>tupian/4die.png</file>
        <file>tupian/5die.png</file>
        <file>tupian/6die.png</file>
        <file>tupian/7die.png</file>
        <file>tupian/8die.png</file>
        <file>tupian/9die.png</file>
        <file>tupian/10die.png</file>
        <file>tupian/11die.png</file>
        <file>tupian/12die.png</file>
        <file>tupian/beginSpeak.png</file>
        <file>tupian/kong.png</file>
        <file>tupian/lrSkyBlack.png</file>
        <file>tupian/nv0SkyBlack.png</file>
        <file>tupian/nvNoDie.png</file>
        <file>tupian/nvPosion.png</file>
        <file>tupian/policeYesOrNo.png</file>
        <file>tupian/voteToPolice.png</file>
        <file>tupian/yyjSkyBlack.png</file>
        <file>tupian/turnPolice.png</file>
        <file>tupian/turnPoliceYes.png</file>
        <file>tupian/load.png</file>
        <file>tupian/mainImg.png</file>
        <file>tupian/main.png</file>
    </qresource>
</RCC>
