<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startDialog</class>
 <widget class="QDialog" name="startDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>658</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>397</width>
    <height>658</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>397</width>
    <height>658</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>华光美黑_CNKI</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_joinGame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>进入游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_notice">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>公告</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_remain">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光细黑_CNKI</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>抵制不良游戏，拒接盗版游戏，注意自我保护，谨防上当受骗</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光美黑_CNKI</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>启动界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
