<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoAudioDialog</class>
 <widget class="QDialog" name="VideoAudioDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_poweroff">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>挂断</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_audio">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>麦克风</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_video">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>摄像头</string>
   </property>
  </widget>
  <widget class="UserShow" name="wdg_bigShow" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>381</height>
    </rect>
   </property>
   <widget class="UserShow" name="wdg_small_show" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>wdg_bigShow</zorder>
  <zorder>pb_poweroff</zorder>
  <zorder>cb_audio</zorder>
  <zorder>cb_video</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserShow</class>
   <extends>QWidget</extends>
   <header>usershow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
